server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://localhost:3306/ch_coffee?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=127441

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.stream.bindings.finishedOrders.group=waiter-service
spring.cloud.stream.rabbit.bindings.notifyOrders.producer.routing-key-expression=headers.customer

mybatis.mapper-locations=classpath*:mapper/*.xml